<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterTemplate.master.cs" Inherits="MasterTemplate" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style4 {
            height: 107px;
        }
        .auto-style5 {
            height: 6px;
        }
        .auto-style6 {
            height: 106px;
        }
        #icon img
        {
            margin-left:250px;
        }
        .auto-style7 {
            width: 100%;
            margin-bottom: 62px;
        }
        .auto-style8 {
            width: 329px;
        }
        .auto-style9 {
            text-align: center;
            color: #FFFFFF;
        }
        .auto-style10 {
            text-align: left;
        }
        .auto-style11 {
            color: #000000;
        }
        </style>

</head>
<body style="background-color: #808080">
    <form id="form1" runat="server">
        <table class="auto-style1">
        <tr>
            <td class="auto-style4">
                <asp:Image ID="Image5" src="logo.png" Height="110" Width="200" style="float:left" runat="server" />
                <h1 class="auto-style9" style="background-color: #808080">&nbsp;</h1>
                <h1 class="auto-style9" style="background-color: #808080">AL HAJIR COMPANY</h1>
            </td>
        </tr>
        <tr>
            <td class="auto-style5">
                <table class="auto-style7">
                    <tr>
                        <td class="auto-style8" style="background-color: #808080">
                            <br />
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                </asp:TreeView>
                            <div class="auto-style10">
                            <br />
                            <br />
                            <span class="auto-style11"><em><strong>Al Hajir is a car service company dealing with the finest quality vehicles operated by top-rate by providing with a reliable customer service
                            </strong></em></span>
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            <br />
                            </div>
                        </td>
                        <td>
                            <div style="background-color: white">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="auto-style6">
                <div id="icon" style="background-color: #808080">
                <asp:Image ID="Image1" runat="server" src="facebook.png" Height="50" Width="50" />
                <asp:Image ID="Image2" runat="server" src="instagram.png" Height="50" Width="50" />
                <asp:Image ID="Image3" runat="server" src="whatsapp.png" Height="50" Width="50" />
                <asp:Image ID="Image4" runat="server" src="twitter.png" Height="50" Width="50" />
                </div>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
