<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style2 {
            width: 255px;
            direction: ltr;
            height: 524px;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            height: 524px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style3" colspan="2">
                    <br />
                    TITLE<br />
                    <br />
                </td>
            </tr>
            <tr>
                <td class="auto-style2">
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
                    <br />
                    <asp:TreeView ID="TreeView1" runat="server" DataSourceID="SiteMapDataSource1">
                    </asp:TreeView>
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
                <td class="auto-style4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <p>
                            &nbsp;</p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                        <p>
                        </p>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <br />
                    <br />
                    <br />
                    <br />
                </td>
            </tr>
        </table>
    <div>
    </div>
    </form>
</body>
</html>
